namespace: kube-system
name: cluster-autoscalar
labels:
  k8s-addon: cluster-autoscaler.addons.k8s.io
  k8s-app: cluster-autoscaler
annotations:
  prometheus.io/scrape: 'true'
  prometheus.io/port: '8085'
  cluster-autoscaler.kubernetes.io/safe-to-evict: 'false'
image: k8s.gcr.io/autoscaling/cluster-autoscaler:v1.16.6
resources:
  limits:
    cpu: 100m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 300Mi
clusterName: eks-cluster
